<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>plugin easing jquery</title>

	<link rel="stylesheet" href="../hw/normalize.css">
	<script type="text/javascript" src="../hw/modernizr-custom.js"></script>	
	<script type="text/javascript" src="../hw/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../hw/jquery.easing.1.3.js"></script>
<!-- se descargó plugin de la siguiente página : http://gsgd.co.uk/sandbox/jquery/easing/#example -->

	<style>
		#titulo{
			position: absolute;
			background: rgba(0,255,0,.1);
			display: block;
			width: 100%;
			text-align: center;
		}

		h1{
			color: white;
			background: black;
			display: inline-block;
			margin: auto;
			padding: 15px;
			border-radius: 50px 0px;
		}

		#aside{
			position: absolute;
			background: purple;
			width: 200px;
			height: 200px;
			top: 100px;
			left: -180px;
			border-radius: 0px 30px 30px 0px;
		}
		#aside li, #aside a{
			list-style: none;
			text-decoration: none;
			color: white;
			padding: 4px;
			margin:0px;
			font-weight: bold;
		}


		/*-----canvas*/

		#canvas{
			height: 500px;
			width: 99%;
			background: black;
			position: absolute;
			z-index: -1;
			top: 100px;
			left: 4px;
			border-radius: 10px;
		}
		#juego{
			height: 450px;
			width: 90%;
			background: rgba(0,100,0,.9);
			margin: auto;
			position: relative;
			z-index: 100;
			top:25px;
		}
	
/*probando los divs responsivos*/
		.prueba{
			height: 50px;
			width: 50px;
			background: red;
			position: relative;
			top:120px;
			margin-left: 15%;
			border-radius: 50px;
		}
	</style>

<!-- javaScript -->

	<script>
		
		$(document).ready(function() {
			// body...

// parte menú - opciones
			$("#aside").hover(function(){
				$(this).stop().animate({
					left:"0px"
				},500);


			},function(){
				$(this).stop().animate({
					left:"-180px"
				},1500,"easeOutBounce");
			});

		});

		function closeJuego(){
			var decision = confirm("cerrar juego??");
			if (decision){
			 	window.close();
			}else{
			  alert("lol!!");
			}
			
		}

	</script>

</head>
<body>
	<div id="titulo">
		<h1>ATRAPAME SI PUEDES</h1>
	</div>
	
	<div id="aside">
		<ul>
			<li><a href="#">inicio</a></li>
			<li><a href="#">cómo jugar</a></li>
			<li><a href="#" onclick="closeJuego()">salir</a></li>
		</ul>
	</div>


	<div id="canvas">
		<div id="juego">
			<div class="prueba"></div>
		</div>
	</div>
</body>
</html>